# TimeFighter

./: README.md  build.gradle  let_eat.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forever/bee/lets_eat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forever/bee/listtasksmaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forever/bee/timefighter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forever/bee/lets_eat/: MapsActivity.kt
app/src/main/java/com/forever/bee/lets_eat/adapter/: BookmarkInfoAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/forever/bee/lets_eat/db/: BookmarkDao.kt  PlaceBookDB.kt
app/src/main/java/com/forever/bee/lets_eat/model/: Bookmark.kt
app/src/main/java/com/forever/bee/lets_eat/repository/: BookmarkRepo.kt
app/src/main/java/com/forever/bee/lets_eat/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/forever/bee/lets_eat/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/forever/bee/lets_eat/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/java/com/forever/bee/listtasksmaker/: MainActivity.kt
app/src/main/java/com/forever/bee/listtasksmaker/models/: TaskList.kt
app/src/main/java/com/forever/bee/listtasksmaker/ui/detail/: ListDetailActivity.kt
app/src/main/java/com/forever/bee/listtasksmaker/ui/detail/ui/detail/: ListDetailFragment.kt  ListDetailViewModel.kt  ListItemViewHolder.kt  ListItemsRecyclerViewAdapter.kt
app/src/main/java/com/forever/bee/listtasksmaker/ui/main/: ListSelectionRecyclerViewAdapter.kt  ListSelectionViewHolder.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/forever/bee/timefighter/: MainActivity.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_bookmark_detail.xml  activity_bookmark_details.xml  activity_main.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  list_detail_activity.xml  list_detail_fragment.xml  list_item_view_holder.xml  list_selection_view_holder.xml  main_activity.xml  main_fragment.xml  main_view_maps.xml
app/src/main/res/layout-xlarge/: main_activity.xml
app/src/main/res/menu/: menu_bookmark_details.xml  menu_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/forever/bee/lets_eat/: ExampleUnitTest.kt
app/src/test/java/com/forever/bee/listtasksmaker/: ExampleUnitTest.kt
app/src/test/java/com/forever/bee/timefighter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
