// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        buildToolsVersion = "30.0.3"
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 27

        // Tutorial dependency versions
        nav_version = "2.4.1"
        material_version = "1.5.0"
        material_dialog = "2.2.3"
        lottie_animation = "5.0.3"
        threetenabp_version = "1.3.1"
        leakcanary_version = "2.8.1"

        play_services_version = '19.0.1'
        maps_version = '18.0.2'
        places_version = '2.6.0'
        lifecycle_version = '2.4.1'
        room_version = '2.4.2'
        coroutines_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}