<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/appDrawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/veryLightGrayColor"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primaryColor"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sixteen"
            android:paddingTop="@dimen/ten"
            android:paddingRight="@dimen/sixteen"
            android:paddingBottom="@dimen/ten"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten"
                app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bee_forever_com"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
</LinearLayout>